# slapsWebUIService

./: .gitignore  LICENSE  Program.cs  Project.csproj  README.md  Startup.cs  appsettings.json  description.txt
Controllers/: AccountController.cs  HomeController.cs
Infra/: Bootstrapper.cs  Constants.cs  GraphFactory.cs  WebOptions.cs
Models/: ErrorViewModel.cs  MyKeyVaultModel.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/GetModernKeyVaultSLAPS - Web Deploy/: profile.arm.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Search.cshtml
Views/Shared/: _Layout.cshtml
